<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <div class="img">
        <img src="smile 01.svg" alt="">
      </div>
      <h3>suzaana zumple</h3>
    </nav>
   <lora class="div">
    <h1>collection winter</h1>
   </lora>
    <div class="main">
        <div id="left"></div>
        <div id="center">
            <div class="overlay">               
            </div>
        </div>
        <div id="right"></div>
        <div class="box">
            <h1>Nature</h1>
            <h1>Moderate</h1>
            <h1>Forever</h1>
            <h1>Harper's</h1>
        </div>
        <div class="chota-image">

        </div>
    </div>
</body>
</html>